{
  "name": "Build With AI 2026",
  "short_name": "Build With AI",
  "description": "2026 Build With AI event by Google Developer Group OAU. Explore AI innovation and build amazing projects.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/gdg-oau-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gdg-oau-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/gdg-oau-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/branding.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "/branding.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ],
  "categories": ["education", "technology"],
  "shortcuts": [
    {
      "name": "Event Schedule",
      "short_name": "Schedule",
      "description": "View the event schedule",
      "url": "/schedule",
      "icons": [
        {
          "src": "/gdg-oau-logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "What Was Built",
      "short_name": "Projects",
      "description": "View projects built at the event",
      "url": "/what-was-built",
      "icons": [
        {
          "src": "/gdg-oau-logo.svg",
          "sizes": "192x192",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
